# Redirect root to default language
/  /en/  302

# Handle direct language access without trailing slash
/en  /en/  301
/it  /it/  301
/fr  /fr/  301
/es  /es/  301
/ar  /ar/  301

# Serve the correct index.html for each language path
/en/  /en/index.html  200
/it/  /it/index.html  200
/fr/  /fr/index.html  200
/es/  /es/index.html  200
/ar/  /ar/index.html  200

# Handle all other language-specific routes by serving the language's index.html
/en/*  /en/:splat.html  200  SPA
/it/*  /it/:splat.html  200  SPA
/fr/*  /fr/:splat.html  200  SPA
/es/*  /es/:splat.html  200  SPA
/ar/*  /ar/:splat.html  200  SPA



# /home301 / 301
# /home302 / 302
# /querystrings /?query=string 301
# /twitch https://twitch.tv
# /trailing /trailing/ 301
# /notrailing/ /nottrailing 301
# /page/ /page2/#fragment 301
# /blog/* https://blog.my.domain/:splat
# /products/:code/:name /products?code=:code&name=:name