# Handle direct language access with trailing slash
/en   /    302
/en/  /    302
/it   /it/ 301
/fr   /fr/ 301
/es   /es/ 301
/ar   /ar/ 301

# Serve the correct index.html for each language path
/     /index.html     200
/it/  /it/index.html  200
/fr/  /fr/index.html  200
/es/  /es/index.html  200
/ar/  /ar/index.html  200

# Handle all other language-specific routes by serving the language's index.html
/*    /:splat    200
/en/* /:splat 302
/it/* /it/:splat 200
/fr/* /fr/:splat 200
/es/* /es/:splat 200
/ar/* /ar/:splat 200


# /home301 / 301
# /home302 / 302
# /querystrings /?query=string 301
# /twitch https://twitch.tv
# /trailing /trailing/ 301
# /notrailing/ /nottrailing 301
# /page/ /page2/#fragment 301
# /blog/* https://blog.my.domain/:splat
# /products/:code/:name /products?code=:code&name=:name